<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Android PDF Viewer</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				font-size: 11pt;
			}
		</style>
	</head>
	<body>
	
		<h1><center>BookMan</center></h1>
		
		<h2>Members:</h2>
		<ul>
			<li>Jeromel Chavez</li>
			<li>Gabriel Ilarde</li>
			<li>Carlo Ecle</li>
		</ul>
	</body>
</html>
